metadata.broker.list:localhost:9092

serializer.class:kafka.serializer.StringEncoder

request.required.acks:1

topic:spark_streaming

zookeeper.connect:ec2-54-198-40-166.compute-1.amazonaws.com:2181

zookeeper.session.timeout.ms:400

zookeeper.connection.timeout.ms:6000

zookeeper.sync.time.ms:200

auto.commit.interval.ms:1000